<!DOCTYPE html>
<html lang="en">
  <!-- From Codepen: https://codepen.io/Mamboleoo/pen/obWGYr -->
  <head>
    <title>Canvas Test</title>
      <style type="text/css">
        body{
          margin:0;
          overflow: hidden;
          font-size:0;
        }
        canvas {
          background: black;
          width: 100vw;
          height: 100vh;
        }
        input {
          width: 250px;
          height: 40px;
          line-height: 40px;
          position: absolute;
          bottom: 35px;
          left: calc(50% - 125px);
          background: none;
          color: white;
          font-size: 30px;
          font-family: arial;
          text-align: center;
          border: 1px solid white;
          background: rgba(255,255,255,0.2);
        }
        p {
          position: fixed;
          left: 0;
          bottom:5px;
          color: #fff;
          z-index:10;
          font-size:16px;
          font-family: Helvetica, Verdana, sans-serif;
          opacity:0.5;
          width: 100%;
          text-align: center;
          margin: 0;
        }
      </style>
  </head>
  <body>
    <!-- Edit the text with whatever you want :) --> 
    <!-- Works with emojis too ! -->
    <canvas id="scene"></canvas>
    <input id="copy" type="text" value="Circles... ♥" />
    <p>Click anywhere to change the radius of your mouse</p>
    <script src="repulsion.js"></script>
  </body>
</html>
